/* Global styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #f1f1f1;
}

/* Logo container styles */
.logo-container {
  flex: 0 0 auto;
  margin-right: 20px;
}

.logo-container img {
  width: 100%;
  height: 100px;
  object-fit: contain;
}

/* Navigation menu styles */
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

button#menu-toggle {
  background: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: #333;
}

.main-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-menu li {
  margin-left: 20px;
}

.main-menu a {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  display: block;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  /* Change header layout to column for mobile */
  header {
    flex-direction: column;
  }

  /* Adjust logo container margin */
  .logo-container {
    margin-right: 0;
    margin-bottom: 10px;
  }

  /* Show hamburger menu button on mobile */
  button#menu-toggle {
    display: block;
  }

  /* Hide main menu by default on mobile */
  .main-menu {
    display: none;
  }

  /* Show/hide main menu on toggle click */
  .main-menu.active {
    display: flex;
  }
}
/* image-container */
.hero-container {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

.hero-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

h1 {
  color: #fbc241;
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 1.15em;
  line-height: 1.5;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 25px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: #fbc241;
  color: #fff;
  cursor: pointer;
}
button:hover{
  color: black;

}
.btn-homepage2{
  position: relative;
  height: 50px;
  display: flex;
  justify-content: center;
  margin-right: 5px;
}
/* post */
/* Style for the grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* Style for the grid items (each containing an image and text overlay) */
.grid-item {

  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the image within the grid item */
.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

/* Style for the text overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 1s ease;
}

/* Hover effect to show the text overlay */
.grid-item:hover .overlay {
  opacity: 1;
}

/* Style for the text content within the overlay */
.overlay-text {
  font-size: 1.5rem;
  font-weight: bold;
}
#sponsor {
  font-size: 2em; /* Adjust the font size as needed */
  color: #c48c24; /* Text color */
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2; /* Background color */
  border-radius: 10px; /* Border radius for rounded corners */
}

/* Responsive styles */
@media (max-width: 768px) {
  h1 {
      font-size: 1.5em; /* Adjust font size for smaller screens */
  }
}
/* Style for the second section container */
.second-section {
  text-align: center;
  padding: 50px;
}

/* Style for the image in the second section */
.section-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Style for the text in the second section */
.section-text {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Style for the button in the second section */
.section-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Hover effect for the button */
.section-button:hover {
  background-color: #0056b3;
}
/* new */

.image-section {
  position: relative;
  width: 100%;
  max-height: 400px; /* Set a maximum height for the image section */
  overflow: hidden;
}

.image-section img {
  width: 100%;
  height: auto;
  display: block;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  margin-top: 6vh;
}

.text-overlay h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.text-overlay p {
  font-size: 1.2em;
}

/* Responsive styles */
@media (max-width: 768px) {
  .text-overlay {
      width: 80%;
      
      
  }

  .text-overlay h2 {
      font-size: 1.5em;
  }

  .text-overlay p {
      font-size: 1em;
  }
}
@media (max-width: 876px) {
  .text-overlay{
    margin-top: 1vh;
  }
}
/* footer */
footer {
    background: linear-gradient(to right, #3498db, #e74c3c);
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 0px;
    
    
  }
  #text-footer {
    opacity: 0;
    animation: fadeInFromLeft 2s ease-out forwards;
  }
  
  @keyframes fadeInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
  }
  
  .running-colorFooter {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #3498db, #e74c3c);
    animation: runningColorFooter 4s linear infinite;
  }
  
  @keyframes runningColorFooter {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
  }
  
  @media (max-width: 768px) {
    .running-colorFooter {
        animation: runningColorFooterMobile 4s linear infinite; /* Use a separate animation for smaller screens */
    }
}

@keyframes runningColorFooterMobile {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  order: 1;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  order: 3;
}

.social-icons a {
 
  font-size: 34px; /* Adjust the font size as needed */
}

/* Responsive styles */
@media (max-width: 768px) {
  .social-icons {
      order: 0; /* Move social icons to the left on smaller screens */
      margin-right: auto; /* Push social icons to the left by using margin-right: auto */
  }
}

.combo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.combo-container {
  max-width: 800px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  animation: fadeIn 0.8s ease-in-out forwards;
}

.combo-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.combo-description {
  font-size: 1.2em;
  color: #333;
}

/* Responsive styles */
@media (max-width: 600px) {
  .combo-container {
    padding: 20px;
  }
}

/* Animation */
.combo-image:hover {
  transform: scale(1.1);
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
/* editt */
section {
  text-align: center;
  padding: 20px;
}

h1#sponsor {
  font-size: 2em;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto; /* Center the grid items */
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.overlay:hover {
  opacity: 1;
}

.overlay img {
  max-width: 100%;
  max-height: 100%;
  filter: brightness(100%);
}

.overlay-text {
  color: #fff;
  font-size: 1.2em;
  margin-top: 10px;
}

@media (min-width: 1200px) {
  .grid-container {
    max-width: 1200px;
  }
}